int numero;
string texto;
list lista;

numero = 42;
texto = "Hola mundo";
lista = [1, 2, 3, 4, 5];

int resultado;
resultado = 10 + 5 * 2;
resultado = (10 + 5) * 2;
resultado = -resultado;

int a;
int b;
a = 10;
b = 20;

if (a < b) {
    print("a es menor que b");
    if (a != 0) {
        print("y a no es cero");
    }
} else {
    print("a es mayor o igual que b");
}

int i;
i = 0;

while (i < 5) {
    print(i);
    i = i + 1;
}

list numeros;
numeros = [10, 20, 30];
numeros.append(40);
numeros.delete(0);

int longitud;
longitud = numeros.length();


string nombre;
print("¿Cómo te llamas?");
input(nombre);
print("Hola, ");
print(nombre);

if (longitud > 0) {
    return numeros.length();
} else {
    return 0;
}
