Fun main() {
    # Declare an array of 5 integers
    Arreglo Ent nums[5];

    # Initialize array elements
    nums[0] = 10;
    nums[1] = 20;
    nums[2] = 30;
    nums[3] = 40;
    nums[4] = 50;

    # Declare and initialize an array of floats
    Arreglo Flo prices[3] = [10.5, 20.75, 30.99];

    # Array access in expressions
    Ent total = nums[0] + nums[4];

    # Using an array element as a loop counter
    Ent i = 0;
    While (i < 5) {
        nums[i] = nums[i] * 2;
        i = i + 1;
    }

    Ret 0;
}