0
0
0
0
0
0
0
16.0
0.0
2

LOAD R0, [0x07]
STORE R0, [0x00]
LOAD R0, [0x00]
STORE R0, [0x01]
LOAD R0, [0x08]
STORE R0, [0x02]
L1:
LOAD R0, [0x02]
LOAD R1, [0x01]
CMP R0, R1
STORE R0, [0x03]  
LOAD R0, [0x03]
LOAD R1, [0x08]
CMP R0, R1
BEQ R0, R1, [0x29]
LOAD R0, [0x01]
STORE R0, [0x02]
LOAD R0, [0x00]
LOAD R1, [0x01]
DIV R0, R1, R0
STORE R0, [0x04]
LOAD R0, [0x04]
LOAD R1, [0x01]
ADD R0, R1, R0
STORE R0, [0x05]
LOAD R0, [0x05]
LOAD R1, [0x09]
DIV R0, R1, R0
STORE R0, [0x06]
LOAD R0, [0x06]
STORE R0, [0x01]
JUMP [0x10]
L2:
LOAD R0, [0x01]
RET